<html>
<head>
 <title> Order </title>
<style>

.HeadButton{
    background-color: #faf875;
    font-size: 15px;
    font-family: Courier, monospace;
    border-radius: 5px;
    padding-left: 29px;
    padding-right: 29px;
}

 td{
    text-align: center;
 }

</style>
    </head>
   <header style="background-image:url(Backgroundimg.png); border: #cf802c8e;border-style:solid;border-radius: 5px; ">
     
        <a href="Login.html" style="float: right;border-color: #000000;border-style:double;" ><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-icon lucide-user"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></a>
        <div style="text-align: center; font-size:45px; color: rgba(243, 126, 17, 0.89);padding-top: 20px;">
        <p style="background-color:#000000be;"><B> My Orders </B></p>
        </div>
        <hr style="border-color:black; border-width: 2px;">
        <div style="text-align: center;">
            <a href="index.html" >  <button class="HeadButton"> Home </button> </a> 
            <a href="Order.html">  <button class="HeadButton"> My Orders </button> </a>     
            <a href="Books.html" >  <button class="HeadButton"> ShowAll Books </button> </a>    
            <a href="Cart.html" >  <button class="HeadButton"> My Cart </button> </a>  
            <a href="Profile.html" >  <button class="HeadButton"> My Profile </button> </a> 
        </div>
        
    </header>

    <body style="text-align: center;background-color:#FFCE99;">

        <h2 style="margin-top: 100px;"> Payment Successful , Order Confirmed</h2>
        <img src="truck.png" width="200" height="200" style="margin-top: 100;">
    </body>


</html>
